# RawAccess

./: README.md  RawAccess.sln
RawAccess.SourceGeneration/: README.md  RawAccess.SourceGeneration.csproj  SourceGenerator.cs
RawAccess.Tests/: GeneratedCodeTests.cs  RawAccess.Tests.csproj
