<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageId>RawAccess.SourceGeneration</PackageId>
		<Version>1.0.0</Version>
		<Authors>Yaroslav Nozhenko</Authors>
		<Description>A C# source generator that automatically produces static helper classes for accessing and updating public fields and properties of classes, structs, and records.</Description>
		<PackageTags>source-generator;codegen;access;raw-access</PackageTags>
		<RepositoryUrl></RepositoryUrl>
		<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
		<IncludeSymbols>false</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
